WAN=eth0
WANMODE=dhcp
LAN=br-internal
LANMODE=static
LANADDRESS=172.16.17.1
LANNETWORK=172.16.17.0
LANSUBNETMASK=255.255.255.0
LAN_DHCP_START=172.16.17.100
LAN_DHCP_STOP=172.16.17.200
TARGET=/srv

PROXY_CACHEDIR=/var/spool/squid3
PROXY_TRANSPARENT=1
PROXY_LOCALHOST=1
