Listen 880
<VirtualHost *:880>
	ServerAdmin admin@installinux
	ServerName installinux

	DocumentRoot /usr/share/installinux/html
	Alias /isopreload /srv/isopreload
	Alias /nfs /srv/nfs

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /usr/share/installinux/html>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
	</Directory>
	<Directory /srv/isopreload>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride none
		Require all granted
	</Directory>
	<Directory /srv/nfs>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride none
		Require all granted
	</Directory>

</VirtualHost>

