refresh_pattern archlinux\.org\/pxeboot\/boot\/.*  129600 100% 129600 override-lastmod override-expire ignore-reload ignore-must-revalidate ignore-private
refresh_pattern archlinux\.org\/pxeboot\/boot\/cfg\/.*  129600 100% 129600 override-lastmod override-expire ignore-reload ignore-must-revalidate ignore-private
refresh_pattern arch.*\/.*\/os\/.*/.*  129600 100% 129600 override-lastmod override-expire ignore-reload ignore-must-revalidate ignore-private
