refresh_pattern (cdn\.)download\.comodo\.com\/.*\.cav$   129600 100% 129600 override-lastmod override-expire ignore-reload ignore-must-revalidate ignore-private
refresh_pattern (cdn\.)download\.comodo\.com\/.*\.cav\.z$   129600 100% 129600 override-lastmod override-expire ignore-reload ignore-must-revalidate ignore-private
