refresh_pattern ^http://debian\.internal/.*\.(deb|udeb|tar\.gz|tar\.xz|tar\.bz2)$  129600 100% 129600 override-lastmod override-expire ignore-reload ignore-must-revalidate ignore-private
refresh_pattern ^http://ubuntu\.internal/.*\.(deb|udeb|tar\.gz|tar\.xz|tar\.bz2)$  129600 100% 129600 override-lastmod override-expire ignore-reload ignore-must-revalidate ignore-private

# general for other deb packages
refresh_pattern \.(deb|udeb)$  129600 100% 129600 override-lastmod override-expire ignore-reload ignore-must-revalidate ignore-private



# refresh pattern for debs and udebs
#   TODO: check if it's ok to add reload-into-ims
#refresh_pattern deb$   129600 100% 129600 reload-into-ims
#refresh_pattern udeb$   129600 100% 129600 reload-into-ims
#refresh_pattern tar\.gz$  129600 100% 129600 reload-into-ims
#refresh_pattern tar\.xz$  129600 100% 129600 reload-into-ims
#refresh_pattern tar\.bz2$  129600 100% 129600 reload-into-ims

# always refresh Packages and Release files
#refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 600 100% 600 refresh-ims
#refresh_pattern \/Packages\.diff\/Index$ 600 100% 600 refresh-ims
#refresh_pattern \/Release(|\.gpg)$ 600 100% 600 refresh-ims
#refresh_pattern \/InRelease$ 600 100% 600 refresh-ims

# handle meta-release and changelogs.ubuntu.com special
# (fine to have this on debian too)
#refresh_pattern changelogs.ubuntu.com/*  0  1% 1

