refresh_pattern \.cs\.steampowered\.com\/.*\/chunk\/.*   129600 100% 129600 reload-into-ims override-expire
refresh_pattern \.cs\.steampowered\.com\/depot\/.*   129600 100% 129600 reload-into-ims override-expire

