refresh_pattern ^http://steam\.internal/depot\/.*  10080 95%  79900 override-lastmod override-expire ignore-reload ignore-must-revalidate ignore-private
refresh_pattern ^http://steam\.internal/.*\/chunk\/.*  10080 95%  79900 override-lastmod override-expire ignore-reload ignore-must-revalidate ignore-private

#refresh_pattern \.cs\.steampowered\.com\/.*\/chunk\/.*   129600 100% 129600 reload-into-ims override-expire
#refresh_pattern \.cs\.steampowered\.com\/depot\/.*   129600 100% 129600 reload-into-ims override-expire

