### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www/html/mrtg

######################################################################
# System: installinux
# Description: Linux installinux 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u4 (2016-02-29) x86_64
# Contact: Me <me@example.org>
# Location: Sitting on the Dock of the Bay
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: 'No Ethernet Id' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
#
# Target[localhost_1]: 1:public@localhost:
# SetEnv[localhost_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[localhost_1]: 1250000
# Title[localhost_1]: Traffic Analysis for 1 -- installinux
# PageTop[localhost_1]: <h1>Traffic Analysis for 1 -- installinux</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>installinux in Sitting on the Dock of the Bay</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Me &lt;me@example.org&gt;</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (localhost)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'No-Description' | Name: 'eth0' | Ip: '192.168.67.191' | Eth: '00-0c-29-bc-72-32' ###

Target[localhost_2]: 2:public@localhost:
SetEnv[localhost_2]: MRTG_INT_IP="192.168.67.191" MRTG_INT_DESCR="No-Description"
MaxBytes[localhost_2]: 125000000
Title[localhost_2]: Traffic Analysis for 2 -- installinux
PageTop[localhost_2]: <h1>Traffic Analysis for 2 -- installinux</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>installinux in Sitting on the Dock of the Bay</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Me &lt;me@example.org&gt;</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>No-Description  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>125.0 MBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>192.168.67.191 (No DNS name)</td>
				</tr>
			</table>
		</div>


### Interface 3 >> Descr: 'No-Description' | Name: 'eth1' | Ip: '172.16.17.1' | Eth: '00-0c-29-bc-72-3c' ###

Target[localhost_3]: 3:public@localhost:
SetEnv[localhost_3]: MRTG_INT_IP="172.16.17.1" MRTG_INT_DESCR="No-Description"
MaxBytes[localhost_3]: 125000000
Title[localhost_3]: Traffic Analysis for 3 -- installinux
PageTop[localhost_3]: <h1>Traffic Analysis for 3 -- installinux</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>installinux in Sitting on the Dock of the Bay</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Me &lt;me@example.org&gt;</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>No-Description  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>125.0 MBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>172.16.17.1 (No DNS name)</td>
				</tr>
			</table>
		</div>



LoadMIBS: /usr/share/squid3/mib.txt



Target[proxy-hit]: cacheHttpHits&cacheServerRequests:public@localhost:3401
# If you are using Squid 2.6 or later, uncomment the following line
#RouterName[proxy-hit]: cacheUniqName
MaxBytes[proxy-hit]: 100000
Title[proxy-hit]: HTTP Hits
PageTop[proxy-hit]: <H2>proxy Cache Statistics: HTTP Hits/Requests</H2>
 <TABLE>
   <TR><TD>System:</TD><TD>localhost</TD></TR>
   <TR><TD>Maintainer:</TD><TD>Serassio Guido</TD></TR>
   <TR><TD>Description:</TD><TD>Squid Proxy server</TD></TR>
 </TABLE>
Suppress[proxy-hit]: y
LegendI[proxy-hit]:  HTTP hits
LegendO[proxy-hit]:  HTTP requests
Legend1[proxy-hit]:  HTTP hits
Legend2[proxy-hit]:  HTTP requests
YLegend[proxy-hit]: perminute
ShortLegend[proxy-hit]: req/min
Options[proxy-hit]: nopercent, perminute, dorelpercent, unknaszero

Target[proxy-srvkbinout]: cacheServerInKb&cacheServerOutKb:public@localhost:3401
# If you are using Squid 2.6 or later, uncomment the following line
#RouterName[proxy-srvkbinout]: cacheUniqName
MaxBytes[proxy-srvkbinout]: 76800
Title[proxy-srvkbinout]: Cache Server Traffic In/Out
PageTop[proxy-srvkbinout]: <H2>Cache Statistics: Server traffic volume (In/Out)</H2>
 <TABLE>
   <TR><TD>System:</TD><TD>localhost</TD></TR>
   <TR><TD>Maintainer:</TD><TD>Serassio Guido</TD></TR>
   <TR><TD>Description:</TD><TD>Squid Proxy server</TD></TR>
 </TABLE>
Suppress[proxy-srvkbinout]: y
LegendI[proxy-srvkbinout]:  Traffic In
LegendO[proxy-srvkbinout]:  Traffic Out
Legend1[proxy-srvkbinout]:  Traffic In
Legend2[proxy-srvkbinout]:  Traffic Out
YLegend[proxy-srvkbinout]: per minute
ShortLegend[proxy-srvkbinout]: b/min
kMG[proxy-srvkbinout]: k,M,G,T
kilo[proxy-srvkbinout]: 1024
Options[proxy-srvkbinout]: nopercent, perminute, unknaszero


