addn-hosts=/etc/hosts
dhcp-range=${LAN},${LAN_DHCP_START},${LAN_DHCP_STOP},86400
dhcp-option=${LAN},option:router,${LANADDRESS}
dhcp-lease-max=40
dhcp-authoritative
no-resolv
no-hosts
bogus-priv
server=208.67.222.222
server=208.67.220.220
enable-tftp
dhcp-boot=pxelinux.0
tftp-root=${TARGET}/tftp
dhcp-option=66,"${LANADDRESS}"
