acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl Safe_ports port 880
acl Safe_ports port 3128
acl Safe_ports port 8080
acl localnet src 127.0.0.0/8
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines



# cache access policy
http_access deny !Safe_ports
http_access allow localhost manager
http_access allow localnet
http_access deny manager
http_access allow all

# snmp 
acl snmppublic snmp_community public
snmp_access allow snmppublic localhost
snmp_access allow snmppublic all
snmp_port 3401
snmp_incoming_address 0.0.0.0

# listening ports
http_port 8080
http_port 3128 intercept




coredump_dir /var/spool/squid3
visible_hostname installinux
minimum_object_size 512 bytes
maximum_object_size 2048 MB

## TODO: calculate cache dir size
# 1TB cache
cache_dir aufs ${PROXY_CACHEDIR} 1048576 16 256

# TODO: allow tuning of this parameter for "RAM-impaired" systems
cache_mem 200 MB
maximum_object_size_in_memory 10240 KB
## dns_nameservers 10.0.0.1 192.172.0.4


access_log daemon:/var/log/squid3/access.log squid

# TODO: we can remove these 3 logs in the future
cache_access_log /var/log/squid3/cache-access.log
cache_log        /var/log/squid3/cache-cache.log
cache_store_log  /var/log/squid3/cache-store.log

## TODO: add a global switch for offline work
#offline_mode on


# extra patterns
include /etc/squid3/patterns.enabled/*.conf

# standard patterns
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

# storeid rewrite for cache optimization
store_id_program /usr/bin/storeid_rewrite.pl
store_id_children 5 startup=1 idle=1 concurrency=5

# this reduces the 30sec wait time at squid shutdown
shutdown_lifetime 1 seconds
